{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information" //inspeccionar por ventana de consola 
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myDb1": "Server=SERVERLESSCOMPU;Database=ECommerce-Multi-Store-Shopping-Cart-in-ASPNET-Core-MVC;Trusted_Connection=True;",
    "myDb2": "Server=myServer;Database=myDb2;Trusted_Connection=True;"
  }
}